<html lang="ja">
  <head>
    <title>1-2 sample</title>
    <style type="text/css">
.boxA {
  border: solid 8px #00a0e9;
  background-color: #a0e0fe;
  color: #00a0e9;
}
.boxA:after {
  content: "";
  display: block;
  clear: both;
}
.box1, .box2, .box3, .box4 {
}
.box2 {
  float: left;
  width: 50%;
}
.box3 {
  float: left;
  width: 50%;
}
.box5 {
  float: left;
  width: 50%;
}
.box6 {
  float: left;
  width: 50%;
}
.box11 {
  float: left;
  width: 50%;
}
.box12 {
  float: left;
  width: 50%;
}
.box13 {
  float: left;
  width: 50%;
}
.box14 {
  float: left;
  width: 50%;
}
.box15 {
  float: left;
  width: 50%;
}
.box16 {
  float: left;
  width: 50%;
}
.box17 {
  float: left;
  width: 33.3333%;
}
.box18 {
  float: left;
  width: 33.3333%;
}
.box19 {
  float: left;
  width: 33.3333%;
}
.box21 {
  float: left;
  width: 25%;
}
.box22 {
  float: left;
  width: 25%;
}
.box23 {
  float: left;
  width: 25%;
}
.box24 {
  float: left;
  width: 25%;
}
    </style>
  </head>
  <body>
    <h2>sample1</h2>
    <div class="box1">
      BOX1
    </div>
    <div class="boxA">
      <div class="box2">
        BOX2
      </div>
      <div class="box3">
        BOX3
      </div>
    </div>
    <div class="box4">
      BOX4
    </div>
    <hr />
    <h2>sample2</h2>
    <div class="boxA">
      <div class="box5">
        BOX5
      </div>
      <div class="box6">
        BOX6
      </div>
    </div>
    <div class="box7">
      BOX7
    </div>
    <div class="box8">
      BOX8
    </div>
    <hr />
    <h2>sample3</h2>
    <div class="box9">
      BOX9
    </div>
    <div class="box10">
      BOX10
    </div>
    <div class="boxA">
      <div class="box11">
        BOX11
      </div>
      <div class="box12">
        BOX12
      </div>
    </div>
    <hr />
    <h2>sample4</h2>
    <div class="boxA">
      <div class="box13">
        BOX13
      </div>
      <div class="box14">
        BOX14
      </div>
    </div>
    <div class="boxA">
      <div class="box15">
        BOX15
      </div>
      <div class="box16">
        BOX16
      </div>
    </div>
    <hr />
    <h2>sample5</h2>
    <div class="boxA">
      <div class="box17">
        BOX17
      </div>
      <div class="box18">
        BOX18
      </div>
      <div class="box19">
        BOX19
      </div>
    </div>
    <div class="box20">
      BOX20
    </div>
    <hr />
    <h2>sample6</h2>
    <div class="boxA">
      <div class="box21">
        BOX21
      </div>
      <div class="box22">
        BOX22
      </div>
      <div class="box23">
        BOX23
    </div>
    <div class="box24">
      BOX24
    </div>
      </div>
    <hr />
  </body>
</html>
