<html lang="ja">
  <head>
    <title>1-4-colomn sample</title>
    <style type="text/css">
.boxA {
  border: solid 4px #00a0e9;
  background-color: #a0e0fe;
  color: #00a0e9;
}
.boxA:after {
  content: "";
  display: block;
  clear: both;
}
.box1, .box2, .box3, .box4,
.box5, .box6, .box7, .box8,
.box9, .box10, .box11, .box12,
.box13, .box14, .box15, .box16,
.box17, .box18, .box19, .box20,
.box21, .box22, .box23, .box24,
.box25, .box26, .box27, .box28 {
  border: solid 2px orange;
  text-align: center;
  background-color: #ffd999;
  color: orange;
  height: 200px;
}
.box1 {
  float: left;
  width: 49.7%; /* 本の記述と違って罫線のpx数を計算しないとダメ。ここでは仮に49.7%としたが、ブラウザの横幅変わると変わる */
  /* box-sizing を border-box にすればいいだけ? */
}
.box2 {
  float: left;
  width: 49.7%;
}
.box3 {
  float: left;
  width: 49.7%;
}
.box4 {
}
.box5 {
  float: left;
  width: 49.7%;
}
.box6 {
  float: left;
  width: 49.7%;
}
.box7 {
  float: left;
  width: 100%;
}
.box8 {
}
.box9 {
  float: left;
  width: 49.7%;
  height: 280px;
}
.box10 {
  float: left;
  width: 49.7%;
}
.box11 {
  float: left;
  width: 49.7%;
}
.box12 {
}
.box13 {
  float: left;
  width: 49.7%;
  height: 280px;
}
.box14 {
  float: left;
  width: 49.7%;
}
.box15 {
  float: left;
  /* width: 100%; */
  width: 49.7%;
  clear: both;
}
.box16 {
}
.box17 {
}
.box18 {
  float: left;
  width: 300px;
}
.box19 {
  float: left;
  text-align: left;
  width: 49.7%;
  height: auto;
}
.box20 {
}
.box21 {
}
.box22 {
  float: left;
  width: 300px;
}
.box23 {
  /* float: left; */
  float: none;
  text-align: left;
  /* width: calc(100% - 308px); */ /* Android4.4 以降サポートとのことで罫線分の除去を含めて今後はスマートに対応できるはず */
  width: auto;
  height: auto;
  margin-left: 304px; /* やっぱり本と違って罫線のpx数を計算する必要がある */
  /* box-sizing を border-box にすればいいだけ? */
}
.box24 {
}
.box25 {
}
.box26 {
  float: left;
  text-align: left;
  /* width: 49.7%; */
  /* width: calc(100% - 308px); */
  width: 100%;
  height: auto;
  margin-right: -308px;
  padding-right: 308px;
  box-sizing: border-box;
}
.box27 {
  float: left;
  width: 300px;
}
.box28 {
}
    </style>
  </head>
  <body>
    <h2>sample1</h2>
    <div class="boxA">
      <div class="box1">
        BOX1
      </div>
      <div class="box2">
        BOX2
      </div>
      <div class="box3">
        BOX3
      </div>
    </div>
    <div class="box4">
      BOX4
    </div>
    <hr />
    <h2>sample2</h2>
    <div class="boxA">
      <div class="box5">
        BOX5
      </div>
      <div class="box6">
        BOX6
      </div>
      <div class="box7">
        BOX7
      </div>
    </div>
    <div class="box8">
      BOX8
    </div>
    <hr />
    <h2>sample3</h2>
    <div class="boxA">
      <div class="box9">
        BOX9
      </div>
      <div class="box10">
        BOX10
      </div>
      <div class="box11">
        BOX11
      </div>
    </div>
    <div class="box12">
      BOX12
    </div>
    <hr />
    <h2>sample4</h2>
    <div class="boxA">
      <div class="box13">
        BOX13
      </div>
      <div class="box14">
        BOX14
      </div>
      <div class="box15">
        BOX15
      </div>
    </div>
    <div class="box16">
      BOX16
    </div>
    <hr />
    <h2>sample5</h2>
    <div class="box17">
      BOX17
    </div>
    <div class="boxA">
      <div class="box18">
        BOX18
      </div>
      <div class="box19">
        <p>BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19 BOX19</p>
      </div>
    </div>
    <div class="box20">
      BOX20
    </div>
    <hr />
    <h2>sample6</h2>
    <div class="box21">
      BOX21
    </div>
    <div class="boxA">
      <div class="box22">
        BOX22
      </div>
      <div class="box23">
        <p>BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23 BOX23</p>
      </div>
    </div>
    <div class="box24">
      BOX24
    </div>
    <hr />
    <h2>sample7</h2>
    <div class="box25">
      BOX25
    </div>
    <div class="boxA">
      <div class="box26">
        <p>BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26 BOX26</p>
      </div>
      <div class="box27">
        BOX27
      </div>
    </div>
    <div class="box28">
      BOX28
    </div>
    <hr />
  </body>
</html>
