<html lang="ja">
  <head>
    <title>1-4 sample</title>
    <style type="text/css">
.boxA {
  border: solid 8px #00a0e9;
  background-color: #a0e0fe;
  color: #00a0e9;
}
.boxA:after {
  content: "";
  display: block;
  clear: both;
}
.box1, .box2, .box3, .box4 {
}
.box2 {
  float: left;
  width: 70%;
}
.box3 {
  float: left;
  width: 30%;
}
.box5 {
  float: left;
  width: 50%;
}
.box6 {
  float: left;
  width: 25%;
}
.box7 {
  float: left;
  width: 25%;
}
.box9 {
  float: left;
  width: 50%;
}
.box10 {
  float: left;
  width: 50%;
}
.box11 {
  float: left;
  width: 50%;
}
.box13 {
  float: left;
  width: 50%;
}
.box14 {
  float: left;
  width: 50%;
}
.box15 {
  float: left;
  width: 100%;
}
    </style>
  </head>
  <body>
    <h2>sample1</h2>
    <div class="box1">
      BOX1
    </div>
    <div class="boxA">
      <div class="box2">
        BOX2
      </div>
      <div class="box3">
        BOX3
      </div>
    </div>
    <div class="box4">
      BOX4
    </div>
    <hr />
    <h2>sample2</h2>
    <div class="boxA">
      <div class="box5">
        BOX5
      </div>
      <div class="box6">
        BOX6
      </div>
      <div class="box7">
        BOX7
      </div>
    </div>
    <div class="box8">
      BOX8
    </div>
    <hr />
    <h2>sample3</h2>
    <div class="boxA">
      <div class="box9">
        BOX9
      </div>
      <div class="box10">
        BOX10
      </div>
      <div class="box11">
        BOX11
      </div>
    </div>
    <div class="box12">
      BOX12
    </div>
    <hr />
    <h2>sample4</h2>
    <div class="boxA">
      <div class="box13">
        BOX13
      </div>
      <div class="box14">
        BOX14
      </div>
      <div class="box15">
        BOX15
      </div>
    </div>
    <div class="box16">
      BOX16
    </div>
  </body>
</html>
