<html lang="ja">
  <head>
    <title>1-5 sample</title>
    <style type="text/css">
.boxA {
  border: solid 8px #00a0e9;
  background-color: #a0e0fe;
  color: #00a0e9;
}
.boxA:after {
  content: "";
  display: block;
  clear: both;
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11, .box12 {
  border: solid 4px orange;
  text-align: center;
  background-color: #ffd999;
  color: orange;
  height: 200px;
  box-sizing: border-box;
}
.box1 {
  float: left;
  width: 25%;
}
.box2 {
  float: left;
  width: 25%;
}
.box3 {
  float: left;
  width: 25%;
}
.box4 {
  float: left;
  width: 25%;
}
.box5 {
  float: right;
  width: 25%;
}
.box6 {
  float: right;
  width: 25%;
}
.box7 {
  float: right;
  width: 25%;
}
.box8 {
  float: right;
  width: 25%;
}
.box9 {
  float: left;
  width: 25%;
}
.box10 {
  float: right;
  width: 25%;
}
.box11 {
  float: left;
  width: 25%;
}
.box12 {
  float: right;
  width: 25%;
}
    </style>
  </head>
  <body>
    <h2>sample1</h2>
    <div class="boxA">
      <div class="box1">
        BOX1
      </div>
      <div class="box2">
        BOX2
      </div>
      <div class="box3">
        BOX3
      </div>
      <div class="box4">
        BOX4
      </div>
    </div>
    <hr />
    <h2>sample2</h2>
    <div class="boxA">
      <div class="box5">
        BOX5
      </div>
      <div class="box6">
        BOX6
      </div>
      <div class="box7">
        BOX7
      </div>
      <div class="box8">
        BOX8
      </div>
    </div>
    <hr />
    <h2>sample3</h2>
    <div class="boxA">
      <div class="box9">
        BOX9
      </div>
      <div class="box10">
        BOX10
      </div>
      <div class="box11">
        BOX11
      </div>
      <div class="box12">
        BOX12
      </div>
    </div>
    <hr />
  </body>
</html>
